
T1894 000:047 SEGGER J-Link V6.12a Log File (0000ms, 0032ms total)
T1894 000:047 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0032ms total)
T1894 000:047 Logging started @ 2017-01-25 15:52 (0000ms, 0032ms total)
T1894 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1894 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682437390WEBSRV Webserver running on local port 19080 (0015ms, 0047ms total)
T1894 000:047   returns O.K. (0015ms, 0047ms total)
T1894 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1894 000:062 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_12.2.0\examples\elektra\ble_app_uart_elektra\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0154ms total)
T1894 000:171 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0156ms total)
T1894 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T1894 000:173 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T1894 000:173 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0156ms total)
T1894 000:173 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T1894 000:176 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0156ms total)
T1894 000:176 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T1894 000:177 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T1894 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0156ms total)
T1894 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0160ms total)
T1894 000:185 JLINK_SetSpeed(5000) (0001ms, 0161ms total)
T1894 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0101ms, 0262ms total)
T1894 000:288 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0262ms total)
T1894 000:288 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T1894 000:288 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0262ms total)
T1894 000:290 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0262ms total)
T1894 000:290 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0263ms total)
T1894 000:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0264ms total)
T1894 000:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T1894 000:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0289ms total)
T1894 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T1894 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T1894 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T1894 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0291ms total)
T1894 000:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0292ms total)
T1894 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0293ms total)
T1894 000:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0293ms total)
T1894 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T1894 000:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T1894 000:339 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0293ms total)
T1894 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0294ms total)
T1894 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0295ms total)
T1894 000:344 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0296ms total)
T1894 000:345 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0297ms total)
T1894 000:346 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T1894 000:346 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T1894 000:349 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1894 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0307ms total)
T1894 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0316ms total)
T1894 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0324ms total)
T1894 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1894 000:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T1894 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1894 000:376 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0316ms total)
T1894 000:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1894 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T1894 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0321ms total)
T1894 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0329ms total)
T1894 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T1894 000:389 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1894 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T1894 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0325ms total)
T1894 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T1894 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0332ms total)
T1894 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1894 000:470 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T1894 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1894 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0325ms total)
T1894 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0329ms total)
T1894 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0337ms total)
T1894 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1894 000:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1894 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0329ms total)
T1894 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T1894 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1894 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0340ms total)
T1894 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1894 000:497 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0333ms total)
T1894 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1894 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0333ms total)
T1894 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0337ms total)
T1894 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0345ms total)
T1894 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1894 000:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T1894 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0338ms total)
T1894 000:511 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0338ms total)
T1894 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1894 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T1894 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T1894 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1894 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0338ms total)
T1894 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T1894 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1894 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0349ms total)
T1894 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1894 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0341ms total)
T1894 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1894 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0341ms total)
T1894 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0346ms total)
T1894 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0354ms total)
T1894 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0347ms total)
T1894 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1894 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0347ms total)
T1894 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T1894 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1894 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0359ms total)
T1894 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1894 000:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0351ms total)
T1894 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1894 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0352ms total)
T1894 000:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T1894 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1894 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0352ms total)
T1894 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T1894 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0366ms total)
T1894 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1894 000:577 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1894 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0356ms total)
T1894 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T1894 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T1894 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0368ms total)
T1894 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1894 000:594 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0360ms total)
T1894 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1894 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0360ms total)
T1894 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0365ms total)
T1894 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0373ms total)
T1894 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1894 000:608 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1894 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0365ms total)
T1894 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T1894 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1894 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T1894 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1894 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0368ms total)
T1894 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1894 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0368ms total)
T1894 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0373ms total)
T1894 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0380ms total)
T1894 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1894 000:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0373ms total)
T1894 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T1894 000:695 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1894 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0382ms total)
T1894 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0387ms total)
T1894 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0395ms total)
T1894 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1894 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0387ms total)
T1894 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1894 000:718 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0435ms total)
T1894 000:766 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 12 1D 11 60 51 49 0C 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1894 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0444ms total)
T1894 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0449ms total)
T1894 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1894 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1894 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1894 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1894 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1894 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1894 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1894 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1894 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1894 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1894 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0458ms total)
T1894 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1894 000:858 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0450ms total)
T1894 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1894 000:859 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0498ms total)
T1894 000:907 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 41 02 02 F8 09 B0 00 20 97 E7 00 00 80 46 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1894 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0507ms total)
T1894 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0512ms total)
T1894 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T1894 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0520ms total)
T1894 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1894 000:999 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0512ms total)
T1894 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1894 001:000 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 47 07 20 70 47 41 74 42 61 00 20 70 47 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0560ms total)
T1894 001:048 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 16 FE 00 28 4F F0 00 00 02 D0 FF F7 00 FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0568ms total)
T1894 001:056 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0568ms total)
T1894 001:056 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T1894 001:056 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0568ms total)
T1894 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1894 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1894 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1894 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1894 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0569ms total)
T1894 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T1894 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1894 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T1894 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0586ms total)
T1894 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1894 001:139 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T1894 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1894 001:140 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 15 01 40 00 10 01 40 2D E9 F0 41 17 88 06 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0622ms total)
T1894 001:188 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 49 01 20 A8 40 08 60 20 46 70 BD 07 24 FB E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0630ms total)
T1894 001:196 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0630ms total)
T1894 001:196 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T1894 001:196 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0630ms total)
T1894 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1894 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1894 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0631ms total)
T1894 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T1894 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1894 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1894 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T1894 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1894 001:278 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0636ms total)
T1894 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1894 001:279 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 BD 00 00 28 27 00 20 2D E9 F0 41 05 46 00 79 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0684ms total)
T1894 001:327 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 8B 00 BD 00 00 00 00 00 00 D0 3F 0D 0A 20 54 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0692ms total)
T1894 001:335 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0692ms total)
T1894 001:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0692ms total)
T1894 001:335 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0692ms total)
T1894 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1894 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0693ms total)
T1894 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T1894 001:341 JLINK_IsHalted()  returns FALSE (0004ms, 0702ms total)
T1894 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1894 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T1894 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1894 001:419 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0698ms total)
T1894 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1894 001:420 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 9D F8 30 00 14 21 20 F0 0F 00 40 1C 20 F0 F0 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0746ms total)
T1894 001:468 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R1, 0x00000774)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1894 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0755ms total)
T1894 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0760ms total)
T1894 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1894 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1894 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0768ms total)
T1894 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1894 001:523 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R1, 0x00000774)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T1894 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1894 001:524 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0761ms total)
T1894 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1894 001:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1894 001:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1894 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1894 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0761ms total)
T1894 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T1894 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0774ms total)
T1894 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1894 001:537 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0765ms total)
T1894 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1894 001:597 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1894 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0774ms total)
T1894 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0780ms total)
T1894 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T1894 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1894 001:621 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0780ms total)
T1894 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1894 001:621 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0828ms total)
T1894 001:669 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 09 68 12 1D 11 60 51 49 0C 31 09 68 12 1D 11 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1894 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T1894 001:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T1894 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1894 001:678 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0837ms total)
T1894 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1894 001:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T1894 001:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0837ms total)
T1894 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1894 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0837ms total)
T1894 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0842ms total)
T1894 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0850ms total)
T1894 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1894 001:691 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0842ms total)
T1894 001:691 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0842ms total)
T1894 001:692 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0890ms total)
T1894 001:740 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 41 02 02 F8 09 B0 00 20 97 E7 00 00 80 46 02 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0898ms total)
T1894 001:748 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0898ms total)
T1894 001:748 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1894 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0899ms total)
T1894 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T1894 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0911ms total)
T1894 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1894 001:761 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0903ms total)
T1894 001:761 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0903ms total)
T1894 001:763 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 70 47 07 20 70 47 41 74 42 61 00 20 70 47 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0950ms total)
T1894 001:811 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 16 FE 00 28 4F F0 00 00 02 D0 FF F7 00 FE ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1894 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0958ms total)
T1894 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T1894 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0969ms total)
T1894 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1894 001:831 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0961ms total)
T1894 001:831 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0961ms total)
T1894 001:832 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 15 01 40 00 10 01 40 2D E9 F0 41 17 88 06 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1009ms total)
T1894 001:881 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 49 01 20 A8 40 08 60 20 46 70 BD 07 24 FB E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1894 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1017ms total)
T1894 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T1894 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T1894 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T1894 001:902 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1021ms total)
T1894 001:902 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1021ms total)
T1894 001:903 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 BD 00 00 28 27 00 20 2D E9 F0 41 05 46 00 79 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1069ms total)
T1894 001:951 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 8B 00 BD 00 00 00 00 00 00 D0 3F 0D 0A 20 54 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1894 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1894 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1078ms total)
T1894 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1082ms total)
T1894 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1090ms total)
T1894 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T1894 001:972 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1082ms total)
T1894 001:972 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1082ms total)
T1894 001:973 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 9D F8 30 00 14 21 20 F0 0F 00 40 1C 20 F0 F0 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1130ms total)
T1894 002:021 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R1, 0x00000774)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1894 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1139ms total)
T1894 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1143ms total)
T1894 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1152ms total)
T1894 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1894 002:043 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1143ms total)
T1894 002:043 JLINK_ReadReg(R0)  returns 0x00024774 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R1, 0x00000774)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1143ms total)
T1894 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1894 002:045 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T1894 002:045 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T1894 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1894 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1144ms total)
T1894 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T1894 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1156ms total)
T1894 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T1894 002:057 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1148ms total)
T1894 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T1894 002:114 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1149ms total)
T1894 002:115 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1149ms total)
T1894 002:115 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1175ms total)
T1894 002:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1181ms total)
T1894 002:159 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1196ms total)
T1894 002:159  (0015ms, 1196ms total)
T1894 002:159 Closed (0015ms, 1196ms total)
