
T20A0 000:235 SEGGER J-Link V6.12a Log File (0001ms, 0029ms total)
T20A0 000:235 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0029ms total)
T20A0 000:235 Logging started @ 2017-01-24 16:01 (0001ms, 0029ms total)
T20A0 000:236 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T20A0 000:236 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682437390WEBSRV Webserver running on local port 19080 (0017ms, 0046ms total)
T20A0 000:236   returns O.K. (0017ms, 0046ms total)
T20A0 000:253 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T20A0 000:253 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_12.2.0\examples\elektra\ble_app_uart_elektra\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0159ms total)
T20A0 000:369 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0161ms total)
T20A0 000:371 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T20A0 000:371 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0161ms total)
T20A0 000:371 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0161ms total)
T20A0 000:371 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T20A0 000:376 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0161ms total)
T20A0 000:376 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T20A0 000:378 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T20A0 000:380 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0161ms total)
T20A0 000:384 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0164ms total)
T20A0 000:387 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T20A0 000:388 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0095ms, 0260ms total)
T20A0 000:483 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0260ms total)
T20A0 000:483 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0260ms total)
T20A0 000:483 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0260ms total)
T20A0 000:484 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0261ms total)
T20A0 000:485 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0261ms total)
T20A0 000:485 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0262ms total)
T20A0 000:486 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0263ms total)
T20A0 000:487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T20A0 000:487 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0288ms total)
T20A0 000:512 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T20A0 000:512 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T20A0 000:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0289ms total)
T20A0 000:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0290ms total)
T20A0 000:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0291ms total)
T20A0 000:520 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0291ms total)
T20A0 000:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T20A0 000:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T20A0 000:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T20A0 000:527 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0292ms total)
T20A0 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0292ms total)
T20A0 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0293ms total)
T20A0 000:531 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0295ms total)
T20A0 000:533 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0296ms total)
T20A0 000:534 JLINK_Halt()  returns 0x00 (0000ms, 0296ms total)
T20A0 000:534 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T20A0 000:535 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T20A0 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T20A0 000:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0315ms total)
T20A0 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0322ms total)
T20A0 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T20A0 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T20A0 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0315ms total)
T20A0 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0319ms total)
T20A0 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0327ms total)
T20A0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T20A0 000:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T20A0 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T20A0 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0323ms total)
T20A0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T20A0 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0331ms total)
T20A0 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T20A0 000:629 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:629 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T20A0 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0324ms total)
T20A0 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T20A0 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0335ms total)
T20A0 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T20A0 000:641 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T20A0 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
T20A0 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T20A0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T20A0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T20A0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0340ms total)
T20A0 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T20A0 000:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T20A0 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0331ms total)
T20A0 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T20A0 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0342ms total)
T20A0 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T20A0 000:667 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0335ms total)
T20A0 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0335ms total)
T20A0 000:667 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0335ms total)
T20A0 000:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0336ms total)
T20A0 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T20A0 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T20A0 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0346ms total)
T20A0 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T20A0 000:681 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T20A0 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0339ms total)
T20A0 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T20A0 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0351ms total)
T20A0 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T20A0 000:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T20A0 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0343ms total)
T20A0 000:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T20A0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T20A0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0354ms total)
T20A0 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T20A0 000:710 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0346ms total)
T20A0 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0350ms total)
T20A0 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0358ms total)
T20A0 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T20A0 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0350ms total)
T20A0 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T20A0 000:723 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0001ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T20A0 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0351ms total)
T20A0 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T20A0 000:727 JLINK_IsHalted()  returns FALSE (0002ms, 0356ms total)
T20A0 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T20A0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T20A0 000:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0354ms total)
T20A0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0355ms total)
T20A0 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T20A0 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0367ms total)
T20A0 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T20A0 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0359ms total)
T20A0 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T20A0 000:808 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T20A0 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0367ms total)
T20A0 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0372ms total)
T20A0 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0380ms total)
T20A0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T20A0 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T20A0 000:829 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0420ms total)
T20A0 000:877 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 53 5C 0B B1 01 22 03 E0 49 1C 06 29 F8 D3 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T20A0 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0428ms total)
T20A0 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0433ms total)
T20A0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T20A0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T20A0 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0440ms total)
T20A0 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T20A0 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0433ms total)
T20A0 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T20A0 000:969 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 79 88 47 1D E0 20 46 FF F7 BD FF 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0050ms, 0483ms total)
T20A0 001:019 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 4B 4F F0 FF 30 00 21 5C 5C 94 42 01 D1 08 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20A0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0491ms total)
T20A0 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0495ms total)
T20A0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T20A0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T20A0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T20A0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T20A0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T20A0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T20A0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T20A0 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0495ms total)
T20A0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T20A0 001:109 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 24 0F 46 41 60 C0 E9 02 62 B0 07 1F D5 00 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0543ms total)
T20A0 001:157 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 62 BD 02 21 F8 E7 00 F0 FF FE 00 28 22 D0 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T20A0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T20A0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0552ms total)
T20A0 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T20A0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T20A0 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T20A0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0558ms total)
T20A0 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T20A0 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T20A0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T20A0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T20A0 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0564ms total)
T20A0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T20A0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0556ms total)
T20A0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T20A0 001:249 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 05 01 22 20 46 00 96 00 23 11 46 01 96 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0604ms total)
T20A0 001:297 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 84 71 28 46 0A D0 FF F7 A6 FD D5 F8 18 05 62 7E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T20A0 001:306 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0613ms total)
T20A0 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T20A0 001:307 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T20A0 001:307 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T20A0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T20A0 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0613ms total)
T20A0 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T20A0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T20A0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T20A0 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0624ms total)
T20A0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T20A0 001:389 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0617ms total)
T20A0 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T20A0 001:391 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: CA D8 00 20 D2 E7 FF E7 07 20 CF E7 10 B5 0F 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0664ms total)
T20A0 001:438 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R1, 0x00000A10)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T20A0 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0672ms total)
T20A0 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0676ms total)
T20A0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T20A0 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T20A0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T20A0 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0683ms total)
T20A0 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T20A0 001:501 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R1, 0x00000A10)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T20A0 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0676ms total)
T20A0 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T20A0 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T20A0 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T20A0 001:513 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0680ms total)
T20A0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T20A0 001:573 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20A0 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0690ms total)
T20A0 001:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0696ms total)
T20A0 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T20A0 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T20A0 001:597 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0696ms total)
T20A0 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T20A0 001:597 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0744ms total)
T20A0 001:645 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 53 5C 0B B1 01 22 03 E0 49 1C 06 29 F8 D3 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T20A0 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T20A0 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0753ms total)
T20A0 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T20A0 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T20A0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T20A0 001:666 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0758ms total)
T20A0 001:667 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0758ms total)
T20A0 001:667 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 79 88 47 1D E0 20 46 FF F7 BD FF 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0806ms total)
T20A0 001:715 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 4B 4F F0 FF 30 00 21 5C 5C 94 42 01 D1 08 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T20A0 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0815ms total)
T20A0 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T20A0 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0827ms total)
T20A0 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T20A0 001:736 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T20A0 001:736 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0819ms total)
T20A0 001:737 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 24 0F 46 41 60 C0 E9 02 62 B0 07 1F D5 00 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0867ms total)
T20A0 001:785 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 62 BD 02 21 F8 E7 00 F0 FF FE 00 28 22 D0 28 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0875ms total)
T20A0 001:793 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0875ms total)
T20A0 001:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T20A0 001:793 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0875ms total)
T20A0 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T20A0 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T20A0 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T20A0 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0876ms total)
T20A0 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T20A0 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0888ms total)
T20A0 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T20A0 001:806 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0880ms total)
T20A0 001:806 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0880ms total)
T20A0 001:807 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 0C 05 01 22 20 46 00 96 00 23 11 46 01 96 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0928ms total)
T20A0 001:855 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 84 71 28 46 0A D0 FF F7 A6 FD D5 F8 18 05 62 7E ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T20A0 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T20A0 001:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T20A0 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T20A0 001:864 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0937ms total)
T20A0 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T20A0 001:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T20A0 001:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T20A0 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T20A0 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0937ms total)
T20A0 001:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T20A0 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T20A0 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T20A0 001:874 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0940ms total)
T20A0 001:874 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0940ms total)
T20A0 001:876 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: CA D8 00 20 D2 E7 FF E7 07 20 CF E7 10 B5 0F 49 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0988ms total)
T20A0 001:924 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R1, 0x00000A10)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T20A0 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0996ms total)
T20A0 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T20A0 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1007ms total)
T20A0 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T20A0 001:943 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_ReadReg(R0)  returns 0x00023A10 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R1, 0x00000A10)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T20A0 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T20A0 001:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T20A0 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T20A0 001:944 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1001ms total)
T20A0 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T20A0 001:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T20A0 001:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T20A0 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T20A0 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1001ms total)
T20A0 001:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T20A0 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1011ms total)
T20A0 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T20A0 001:954 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1004ms total)
T20A0 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T20A0 002:007 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1005ms total)
T20A0 002:008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1005ms total)
T20A0 002:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1030ms total)
T20A0 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1036ms total)
T20A0 002:051 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1049ms total)
T20A0 002:051  (0013ms, 1049ms total)
T20A0 002:051 Closed (0013ms, 1049ms total)
