
T20A0 000:056 SEGGER J-Link V6.12a Log File (0001ms, 0031ms total)
T20A0 000:056 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0031ms total)
T20A0 000:056 Logging started @ 2017-01-24 16:30 (0001ms, 0031ms total)
T20A0 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T20A0 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682437390WEBSRV Webserver running on local port 19080 (0016ms, 0047ms total)
T20A0 000:057   returns O.K. (0016ms, 0047ms total)
T20A0 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T20A0 000:073 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_12.2.0\examples\elektra\ble_app_uart_elektra\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0158ms total)
T20A0 000:186 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0161ms total)
T20A0 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T20A0 000:189 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0161ms total)
T20A0 000:189 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0161ms total)
T20A0 000:189 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T20A0 000:193 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0161ms total)
T20A0 000:193 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T20A0 000:194 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T20A0 000:196 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0161ms total)
T20A0 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0164ms total)
T20A0 000:203 JLINK_SetSpeed(5000) (0001ms, 0165ms total)
T20A0 000:204 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0093ms, 0258ms total)
T20A0 000:297 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0258ms total)
T20A0 000:297 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0258ms total)
T20A0 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0258ms total)
T20A0 000:299 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0259ms total)
T20A0 000:300 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0260ms total)
T20A0 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0261ms total)
T20A0 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T20A0 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0286ms total)
T20A0 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T20A0 000:327 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T20A0 000:327 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0287ms total)
T20A0 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0288ms total)
T20A0 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0289ms total)
T20A0 000:336 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0289ms total)
T20A0 000:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0289ms total)
T20A0 000:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T20A0 000:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0289ms total)
T20A0 000:342 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0289ms total)
T20A0 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0290ms total)
T20A0 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0291ms total)
T20A0 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0292ms total)
T20A0 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T20A0 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T20A0 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T20A0 000:350 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0301ms total)
T20A0 000:358 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T20A0 000:358 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0301ms total)
T20A0 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T20A0 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T20A0 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T20A0 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0302ms total)
T20A0 000:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0312ms total)
T20A0 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T20A0 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T20A0 000:376 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0312ms total)
T20A0 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T20A0 000:377 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0313ms total)
T20A0 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T20A0 000:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T20A0 000:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T20A0 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T20A0 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0313ms total)
T20A0 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T20A0 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0324ms total)
T20A0 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T20A0 000:388 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T20A0 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T20A0 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T20A0 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T20A0 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T20A0 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T20A0 000:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T20A0 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T20A0 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T20A0 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T20A0 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0333ms total)
T20A0 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T20A0 000:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T20A0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0333ms total)
T20A0 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T20A0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T20A0 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T20A0 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0344ms total)
T20A0 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T20A0 000:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0336ms total)
T20A0 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0340ms total)
T20A0 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0348ms total)
T20A0 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T20A0 000:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T20A0 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0340ms total)
T20A0 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0346ms total)
T20A0 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T20A0 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0354ms total)
T20A0 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T20A0 000:493 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0346ms total)
T20A0 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T20A0 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T20A0 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0352ms total)
T20A0 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T20A0 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T20A0 000:507 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T20A0 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0352ms total)
T20A0 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T20A0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T20A0 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0363ms total)
T20A0 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T20A0 000:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T20A0 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0356ms total)
T20A0 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T20A0 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T20A0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T20A0 000:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T20A0 000:534 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T20A0 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T20A0 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T20A0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T20A0 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T20A0 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T20A0 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0364ms total)
T20A0 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T20A0 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0375ms total)
T20A0 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T20A0 000:560 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T20A0 000:620 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0376ms total)
T20A0 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:628 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:628 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0377ms total)
T20A0 000:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0382ms total)
T20A0 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0390ms total)
T20A0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T20A0 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0382ms total)
T20A0 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T20A0 000:643 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0430ms total)
T20A0 000:691 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 53 5C 0B B1 01 22 03 E0 49 1C 06 29 F8 D3 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T20A0 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0438ms total)
T20A0 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0443ms total)
T20A0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T20A0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T20A0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T20A0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T20A0 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0450ms total)
T20A0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T20A0 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0443ms total)
T20A0 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T20A0 000:781 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 79 88 47 1D E0 20 46 FF F7 BD FF 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0491ms total)
T20A0 000:829 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 4B 4F F0 FF 30 00 21 5C 5C 94 42 01 D1 08 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20A0 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0499ms total)
T20A0 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T20A0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T20A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T20A0 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0510ms total)
T20A0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T20A0 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0503ms total)
T20A0 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T20A0 000:918 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 24 0F 46 41 60 C0 E9 02 62 B0 07 1F D5 00 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0551ms total)
T20A0 000:966 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 10 15 0A 43 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T20A0 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0559ms total)
T20A0 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T20A0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T20A0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T20A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T20A0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T20A0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T20A0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T20A0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T20A0 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0570ms total)
T20A0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T20A0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0563ms total)
T20A0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T20A0 001:055 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 20 70 47 00 20 70 47 2D E9 F8 4F 04 27 17 4E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0611ms total)
T20A0 001:103 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 90 0D A8 09 90 01 20 AD F8 28 00 14 20 AD F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0014ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T20A0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0625ms total)
T20A0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0630ms total)
T20A0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T20A0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T20A0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T20A0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T20A0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T20A0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T20A0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T20A0 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T20A0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T20A0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0630ms total)
T20A0 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T20A0 001:201 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 69 46 60 DF 1C BD 00 00 28 21 00 20 70 B5 0E 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0679ms total)
T20A0 001:250 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0027ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20A0 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0706ms total)
T20A0 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0715ms total)
T20A0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T20A0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T20A0 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0722ms total)
T20A0 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T20A0 001:335 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T20A0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0715ms total)
T20A0 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T20A0 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T20A0 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T20A0 001:346 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0719ms total)
T20A0 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T20A0 001:401 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T20A0 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0728ms total)
T20A0 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0733ms total)
T20A0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0741ms total)
T20A0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T20A0 001:423 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0733ms total)
T20A0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T20A0 001:423 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0781ms total)
T20A0 001:471 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 53 5C 0B B1 01 22 03 E0 49 1C 06 29 F8 D3 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20A0 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0789ms total)
T20A0 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0794ms total)
T20A0 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T20A0 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T20A0 001:491 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0794ms total)
T20A0 001:491 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0794ms total)
T20A0 001:492 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 00 79 88 47 1D E0 20 46 FF F7 BD FF 08 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0842ms total)
T20A0 001:540 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 4B 4F F0 FF 30 00 21 5C 5C 94 42 01 D1 08 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T20A0 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0850ms total)
T20A0 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T20A0 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0862ms total)
T20A0 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T20A0 001:560 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0854ms total)
T20A0 001:560 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0854ms total)
T20A0 001:560 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 24 0F 46 41 60 C0 E9 02 62 B0 07 1F D5 00 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0902ms total)
T20A0 001:608 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 EA 04 22 03 EA 01 41 0A 43 D0 F8 10 15 0A 43 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0910ms total)
T20A0 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T20A0 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0911ms total)
T20A0 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T20A0 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0922ms total)
T20A0 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T20A0 001:628 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0914ms total)
T20A0 001:628 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0914ms total)
T20A0 001:629 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 20 70 47 00 20 70 47 2D E9 F8 4F 04 27 17 4E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0962ms total)
T20A0 001:677 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 90 0D A8 09 90 01 20 AD F8 28 00 14 20 AD F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0970ms total)
T20A0 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0971ms total)
T20A0 001:686 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0971ms total)
T20A0 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T20A0 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T20A0 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T20A0 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T20A0 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0971ms total)
T20A0 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T20A0 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0982ms total)
T20A0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T20A0 001:697 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0975ms total)
T20A0 001:697 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0975ms total)
T20A0 001:698 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 69 46 60 DF 1C BD 00 00 28 21 00 20 70 B5 0E 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1023ms total)
T20A0 001:746 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20A0 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1031ms total)
T20A0 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1036ms total)
T20A0 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T20A0 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T20A0 001:766 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_ReadReg(R0)  returns 0x000239D0 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R1, 0x000009D0)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T20A0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1036ms total)
T20A0 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T20A0 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1047ms total)
T20A0 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T20A0 001:777 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1040ms total)
T20A0 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T20A0 001:835 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1041ms total)
T20A0 001:836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1041ms total)
T20A0 001:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1066ms total)
T20A0 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1072ms total)
T20A0 001:879 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1087ms total)
T20A0 001:879  (0015ms, 1087ms total)
T20A0 001:879 Closed (0015ms, 1087ms total)
