
T20A0 000:049 SEGGER J-Link V6.12a Log File (0001ms, 0034ms total)
T20A0 000:049 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0034ms total)
T20A0 000:049 Logging started @ 2017-01-24 10:03 (0001ms, 0034ms total)
T20A0 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T20A0 000:050 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682437390WEBSRV Webserver running on local port 19080 (0016ms, 0050ms total)
T20A0 000:050   returns O.K. (0016ms, 0050ms total)
T20A0 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T20A0 000:066 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_12.2.0\examples\elektra\ble_app_uart_elektra\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0132ms, 0182ms total)
T20A0 000:200 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0184ms total)
T20A0 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T20A0 000:202 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T20A0 000:202 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T20A0 000:202 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T20A0 000:205 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0184ms total)
T20A0 000:205 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T20A0 000:206 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T20A0 000:207 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0184ms total)
T20A0 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0187ms total)
T20A0 000:217 JLINK_SetSpeed(5000) (0001ms, 0188ms total)
T20A0 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0101ms, 0289ms total)
T20A0 000:319 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0289ms total)
T20A0 000:319 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0289ms total)
T20A0 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T20A0 000:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0290ms total)
T20A0 000:321 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0290ms total)
T20A0 000:321 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0291ms total)
T20A0 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0292ms total)
T20A0 000:323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T20A0 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0320ms total)
T20A0 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T20A0 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T20A0 000:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0321ms total)
T20A0 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0322ms total)
T20A0 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T20A0 000:359 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0323ms total)
T20A0 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T20A0 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T20A0 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T20A0 000:369 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0323ms total)
T20A0 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0324ms total)
T20A0 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0325ms total)
T20A0 000:373 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0326ms total)
T20A0 000:374 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T20A0 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T20A0 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T20A0 000:379 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T20A0 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0337ms total)
T20A0 000:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0348ms total)
T20A0 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0356ms total)
T20A0 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T20A0 000:408 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T20A0 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T20A0 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0353ms total)
T20A0 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0361ms total)
T20A0 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T20A0 000:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T20A0 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0353ms total)
T20A0 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T20A0 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T20A0 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0363ms total)
T20A0 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T20A0 000:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T20A0 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T20A0 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0360ms total)
T20A0 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0370ms total)
T20A0 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T20A0 000:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T20A0 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0360ms total)
T20A0 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0363ms total)
T20A0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T20A0 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T20A0 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0371ms total)
T20A0 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T20A0 000:483 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T20A0 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T20A0 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T20A0 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0378ms total)
T20A0 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T20A0 000:498 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T20A0 000:498 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0369ms total)
T20A0 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T20A0 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T20A0 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T20A0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T20A0 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0380ms total)
T20A0 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T20A0 000:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T20A0 000:514 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T20A0 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0372ms total)
T20A0 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T20A0 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0389ms total)
T20A0 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T20A0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T20A0 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0376ms total)
T20A0 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T20A0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T20A0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T20A0 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0390ms total)
T20A0 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T20A0 000:548 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T20A0 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T20A0 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T20A0 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0395ms total)
T20A0 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T20A0 000:563 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0385ms total)
T20A0 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T20A0 000:616 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T20A0 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0394ms total)
T20A0 000:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T20A0 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0407ms total)
T20A0 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T20A0 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T20A0 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T20A0 000:638 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0448ms total)
T20A0 000:686 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 21 00 20 58 25 00 20 10 B5 01 22 02 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T20A0 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0456ms total)
T20A0 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0461ms total)
T20A0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20A0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T20A0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T20A0 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0468ms total)
T20A0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T20A0 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T20A0 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T20A0 000:777 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 50 68 46 00 F0 CA F8 01 A8 02 F0 61 FE C8 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0508ms total)
T20A0 000:824 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 30 21 00 20 F4 2D 02 00 10 B5 FF F7 75 FD 03 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T20A0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20A0 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0517ms total)
T20A0 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T20A0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T20A0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T20A0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T20A0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T20A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T20A0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T20A0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T20A0 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T20A0 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T20A0 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0521ms total)
T20A0 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T20A0 000:914 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 48 00 22 00 68 FE F7 E3 FF 10 B1 A1 69 01 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0569ms total)
T20A0 000:962 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8E 7A 51 46 00 F0 E1 F8 28 68 C0 F8 08 80 21 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T20A0 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0577ms total)
T20A0 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T20A0 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T20A0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T20A0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0589ms total)
T20A0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T20A0 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0581ms total)
T20A0 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T20A0 001:052 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1E D0 2B A1 1D 48 FD F7 3B FA 00 28 1A D0 2D A1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0629ms total)
T20A0 001:100 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 00 00 00 05 00 00 00 07 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T20A0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T20A0 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0643ms total)
T20A0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20A0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:128 JLINK_IsHalted()  returns FALSE (0005ms, 0648ms total)
T20A0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20A0 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T20A0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20A0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20A0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T20A0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T20A0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0651ms total)
T20A0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T20A0 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T20A0 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0643ms total)
T20A0 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T20A0 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0655ms total)
T20A0 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T20A0 001:200 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0647ms total)
T20A0 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T20A0 001:254 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T20A0 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0657ms total)
T20A0 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0662ms total)
T20A0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T20A0 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T20A0 001:276 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0662ms total)
T20A0 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T20A0 001:276 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 88 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0710ms total)
T20A0 001:324 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 21 00 20 58 25 00 20 10 B5 01 22 02 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20A0 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0718ms total)
T20A0 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0723ms total)
T20A0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0731ms total)
T20A0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T20A0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0723ms total)
T20A0 001:345 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0723ms total)
T20A0 001:346 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 50 68 46 00 F0 CA F8 01 A8 02 F0 61 FE C8 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0772ms total)
T20A0 001:395 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 30 21 00 20 F4 2D 02 00 10 B5 FF F7 75 FD 03 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T20A0 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0780ms total)
T20A0 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T20A0 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0792ms total)
T20A0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T20A0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0784ms total)
T20A0 001:415 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0784ms total)
T20A0 001:415 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 48 00 22 00 68 FE F7 E3 FF 10 B1 A1 69 01 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0832ms total)
T20A0 001:463 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 8E 7A 51 46 00 F0 E1 F8 28 68 C0 F8 08 80 21 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T20A0 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0840ms total)
T20A0 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T20A0 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0851ms total)
T20A0 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T20A0 001:482 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0843ms total)
T20A0 001:482 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0843ms total)
T20A0 001:482 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1E D0 2B A1 1D 48 FD F7 3B FA 00 28 1A D0 2D A1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0892ms total)
T20A0 001:531 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 00 00 00 05 00 00 00 07 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T20A0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0900ms total)
T20A0 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T20A0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0912ms total)
T20A0 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T20A0 001:551 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_ReadReg(R0)  returns 0x00022F38 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R1, 0x00000F38)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T20A0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0904ms total)
T20A0 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T20A0 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0916ms total)
T20A0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T20A0 001:563 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0908ms total)
T20A0 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T20A0 001:616 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0909ms total)
T20A0 001:617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T20A0 001:617 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0942ms total)
T20A0 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0948ms total)
T20A0 001:669 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0965ms total)
T20A0 001:669  (0017ms, 0965ms total)
T20A0 001:669 Closed (0017ms, 0965ms total)
