
T1750 000:048 SEGGER J-Link V6.12a Log File (0001ms, 0031ms total)
T1750 000:048 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0031ms total)
T1750 000:048 Logging started @ 2017-01-23 13:05 (0001ms, 0031ms total)
T1750 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T1750 000:049 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682181972WEBSRV Webserver running on local port 19080 (0018ms, 0049ms total)
T1750 000:049   returns O.K. (0018ms, 0049ms total)
T1750 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1750 000:067 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor\SDK_Repository\nRF5_SDK\nRF5_SDK_12.2.0\examples\elektra\template_project_elektra\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0113ms, 0162ms total)
T1750 000:182 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0164ms total)
T1750 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T1750 000:184 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T1750 000:184 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0164ms total)
T1750 000:184 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1750 000:188 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0164ms total)
T1750 000:188 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T1750 000:189 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1750 000:190 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0164ms total)
T1750 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0167ms total)
T1750 000:196 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T1750 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0115ms, 0283ms total)
T1750 000:313 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0283ms total)
T1750 000:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0283ms total)
T1750 000:313 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0283ms total)
T1750 000:315 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0283ms total)
T1750 000:316 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0284ms total)
T1750 000:316 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0285ms total)
T1750 000:317 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0286ms total)
T1750 000:318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T1750 000:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0312ms total)
T1750 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T1750 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T1750 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0313ms total)
T1750 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0314ms total)
T1750 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0315ms total)
T1750 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0315ms total)
T1750 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T1750 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T1750 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T1750 000:369 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0315ms total)
T1750 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T1750 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T1750 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0319ms total)
T1750 000:376 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T1750 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T1750 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1750 000:379 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:388 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1750 000:389 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0329ms total)
T1750 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:389 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:389 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1750 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0329ms total)
T1750 000:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0339ms total)
T1750 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0346ms total)
T1750 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1750 000:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T1750 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1750 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0339ms total)
T1750 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T1750 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0351ms total)
T1750 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1750 000:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T1750 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T1750 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0347ms total)
T1750 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T1750 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0354ms total)
T1750 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T1750 000:478 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T1750 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1750 000:478 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T1750 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0347ms total)
T1750 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T1750 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1750 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0348ms total)
T1750 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T1750 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T1750 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1750 000:490 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1750 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0352ms total)
T1750 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0355ms total)
T1750 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1750 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T1750 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0362ms total)
T1750 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1750 000:503 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1750 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0355ms total)
T1750 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T1750 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0367ms total)
T1750 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1750 000:515 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1750 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1750 000:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0360ms total)
T1750 000:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0364ms total)
T1750 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1750 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1750 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0372ms total)
T1750 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1750 000:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T1750 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0364ms total)
T1750 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1750 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0364ms total)
T1750 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T1750 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0376ms total)
T1750 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1750 000:544 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1750 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0368ms total)
T1750 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T1750 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T1750 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0379ms total)
T1750 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1750 000:562 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0372ms total)
T1750 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1750 000:562 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T1750 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1750 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0372ms total)
T1750 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T1750 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0384ms total)
T1750 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1750 000:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1750 000:576 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0376ms total)
T1750 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:576 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:576 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1750 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0376ms total)
T1750 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T1750 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1750 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0387ms total)
T1750 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1750 000:591 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0379ms total)
T1750 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1750 000:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T1750 000:591 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1750 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0379ms total)
T1750 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T1750 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0391ms total)
T1750 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1750 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0383ms total)
T1750 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1750 000:663 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1750 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0392ms total)
T1750 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0396ms total)
T1750 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0404ms total)
T1750 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1750 000:685 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0396ms total)
T1750 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1750 000:686 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0444ms total)
T1750 000:734 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 90 02 90 02 94 6A 46 00 21 44 F2 01 00 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1750 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0453ms total)
T1750 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0458ms total)
T1750 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:784 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1750 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T1750 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:804 JLINK_IsHalted()  returns FALSE (0002ms, 0460ms total)
T1750 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T1750 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0465ms total)
T1750 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1750 000:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0458ms total)
T1750 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1750 000:825 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 F0 59 FB 01 90 1F B1 20 68 01 F0 54 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0506ms total)
T1750 000:873 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 29 46 42 58 0A B1 01 22 00 E0 00 22 82 B1 48 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1750 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1750 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0515ms total)
T1750 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T1750 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1750 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1750 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1750 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1750 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1750 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T1750 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T1750 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0528ms total)
T1750 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1750 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0520ms total)
T1750 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1750 000:966 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 2D A2 D1 08 48 00 78 07 49 49 78 88 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0568ms total)
T1750 001:014 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 EB 41 11 C8 75 0F B1 4F F0 03 0A B8 F1 00 0F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1750 001:022 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1750 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0577ms total)
T1750 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T1750 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1750 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1750 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1750 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1750 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1750 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1750 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1750 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1750 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1750 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T1750 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1750 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0591ms total)
T1750 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1750 001:105 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0585ms total)
T1750 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1750 001:106 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 46 01 46 01 90 28 46 FF F7 D4 FF 7C BD 1C B5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0633ms total)
T1750 001:154 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 71 28 46 FF F7 2F FA 28 46 FF F7 3F FA C6 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1750 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0642ms total)
T1750 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0646ms total)
T1750 001:167 JLINK_IsHalted()  returns FALSE (0002ms, 0648ms total)
T1750 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1750 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1750 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1750 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1750 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1750 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1750 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1750 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1750 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0655ms total)
T1750 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1750 001:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0647ms total)
T1750 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1750 001:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0695ms total)
T1750 001:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0703ms total)
T1750 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0704ms total)
T1750 001:303 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0704ms total)
T1750 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1750 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1750 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T1750 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1750 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0704ms total)
T1750 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T1750 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0716ms total)
T1750 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1750 001:315 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1750 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1750 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0709ms total)
T1750 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0714ms total)
T1750 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0722ms total)
T1750 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1750 001:329 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T1750 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1750 001:388 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0722ms total)
T1750 001:396 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1750 001:396 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0722ms total)
T1750 001:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1750 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1750 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1750 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0724ms total)
T1750 001:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0729ms total)
T1750 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T1750 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1750 001:411 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0729ms total)
T1750 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1750 001:411 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0777ms total)
T1750 001:459 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 90 02 90 02 94 6A 46 00 21 44 F2 01 00 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0785ms total)
T1750 001:468 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1750 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0786ms total)
T1750 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0791ms total)
T1750 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0799ms total)
T1750 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1750 001:481 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0791ms total)
T1750 001:481 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0791ms total)
T1750 001:482 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 20 68 01 F0 59 FB 01 90 1F B1 20 68 01 F0 54 FB ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0839ms total)
T1750 001:530 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 29 46 42 58 0A B1 01 22 00 E0 00 22 82 B1 48 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0847ms total)
T1750 001:538 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T1750 001:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1750 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0848ms total)
T1750 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T1750 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0860ms total)
T1750 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1750 001:551 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0852ms total)
T1750 001:551 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0852ms total)
T1750 001:552 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 2D A2 D1 08 48 00 78 07 49 49 78 88 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0900ms total)
T1750 001:600 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 EB 41 11 C8 75 0F B1 4F F0 03 0A B8 F1 00 0F ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1750 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0908ms total)
T1750 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T1750 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0919ms total)
T1750 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1750 001:619 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0911ms total)
T1750 001:619 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0911ms total)
T1750 001:619 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 02 46 01 46 01 90 28 46 FF F7 D4 FF 7C BD 1C B5 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0959ms total)
T1750 001:667 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 88 71 28 46 FF F7 2F FA 28 46 FF F7 3F FA C6 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1750 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0966ms total)
T1750 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T1750 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T1750 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1750 001:685 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0969ms total)
T1750 001:685 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0969ms total)
T1750 001:686 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 20 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1016ms total)
T1750 001:733 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1750 001:741 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1750 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1025ms total)
T1750 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T1750 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1037ms total)
T1750 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1750 001:754 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1029ms total)
T1750 001:754 JLINK_ReadReg(R0)  returns 0x00004018 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1750 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1029ms total)
T1750 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1034ms total)
T1750 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1042ms total)
T1750 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T1750 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1034ms total)
T1750 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1750 001:825 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1035ms total)
T1750 001:826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1035ms total)
T1750 001:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1061ms total)
T1750 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1067ms total)
T1750 001:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1088ms total)
T1750 001:876  (0021ms, 1088ms total)
T1750 001:876 Closed (0021ms, 1088ms total)
